[webservers]
vm1 ansible_host=18.217.112.218 ansible_user=ubuntu ansible_ssh_private_key_file=/home/aditya/.ssh/sjsu
vm2 ansible_host=18.188.44.28 ansible_user=ubuntu ansible_ssh_private_key_file=/home/aditya/.ssh/sjsu
